HOST_BD="ls-e6795ed109ff92e0ecd351301fa77d6dab9f246a.ccrke0o6a3d3.us-east-1.rds.amazonaws.com"
USUARIO_BD="dbmasteruser"
CLAVE_BD="$Z*rBZy6eTv&4Cf[oo-GXa?|n]Hg(i6R"
NOMBRE_BD="convenios"
PORT_BD=3306
JWT_SECRET="Pullman-Backend-2026$jwt#secure!key"
PORT="3030"
